<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3.0</title>
    <style type="text/css">
        /* css 주석  
        선택자 {
            속성명: 속성값;
            속성명2: 속성값2;
        }

        */
        * {
            color: blue;
            /* 글자색: 파랑색 */
        }
        body {
            background-color: bisque; /*배경색*/
            font-family: 궁서체, verdana; /*서체*/
            font-size: 30px;
        }
        b {
            color: tomato;
            font-size: 33px;
            background-color: lightblue;
        }
        /* b태그를 선택해서
        - 글자색: tomato
        - 글자크기: 33px
        - 배경색: lightblue
        */

    </style>
</head>
<body>
    <!-- 
        [1] style 태그로 html파일 내부에 정의하는 방법
        [2] 외부파일에 정의한 뒤 html에서 참조하는 방법
            => <link>태그 활용
            => @import를 활용
        [3] html 태그 안에 인라인 스타일로 정의하는 방법
     -->
    안녕하세요 <br>
    <b>css3.0</b>을 배워봅시다
    <p>
        HTML의 보완적 요소가 css입니다
        <b>HTML5 css3.0</b>
    </p>
</body>
</html>