<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            color: green;
        }
        h3 {
            height: 200px;
            width: 300px;
            border: 10px dotted violet;
            background-color: red;;
            color: yellow;
        }
        li{
            background-color: white;
            color: blue;
        }
        #li1{
            font-size: 100px;
            color: green;
        }
        #li2{
            background-color: gold;
            color: lime;
        }
        .cls {
            background-color: deeppink;
            border: double 20px ;
        }
    </style>
</head>
<body>
    <h3>가고싶은 곳</h3>>
    <ul>
        <li class="li1">제주</li>
        <li class="cls">부산</li>
        <li class="cls">경주</li>
        <li class="li2">전주</li>
    </ul>
</body>
</html>