<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input 요소중 type이 text인 요소를 선택해서 배경색을 주세요 */
        input[type="text"]{
            background-color: lightgreen;
        }
        /* input 요소중 name이 userpw인 요소를 선택해서 배경색,글자색,글자크기를 지정 */
        input[name="userpw"] {
            background-color: brown;
            color: aquamarine;
            font-size: 20pt;
        }
        /* Top -> Down으로 적용 */
        /* [1]img요소 중 확장자가 png인 이미지를 선택해서
            boarder: 10pex dashed 색상

            [2]gif 끝나는 이미지 선택
            boarder:20px dtted 색상알아서

            [3]jpg
            border: 30px double 색상
         */

         img[src $= "png"] {
            border: 10px dashed orange;
            margin: 1em;
         }
         img[src $= "GIF"] {
            border: 20px dotted blue;
         }
         img[src $= "jpg"] {
            border: 30px double;
         }

         /* a태그 중 href가 http로 시작하는 요소를 찾아서 글자크기 2em으로 주세요 */
         a[href ^= "http"] {
            font-size: 2em;
         }
         /* a태그의 title속성 값에 Good을 포함하는 요소들을 찾아서 글자색을 달리주세요 */
         a[title *= "good"] {
            color: cornflowerblue;
         }
    </style>
</head>
<body>
    <h1>속성 선택자</h1>

    <input type="text" name="userid" placeholder="ID">
    <input type="password" name="userpw" placeholder="Paassword">
    <br><br>
    <!-- png, gif, jpeg -->
    <img src="img/login.png" width="20%">
    <img src="img/asd2.GIF" width="20%">
    <img src="img/asd.jpg" width="20%">
    <hr>
    <a href="http://www.naver.com" title="naver is good">네이버</a>
    <a href="page01.html" title="page01 is good">page01</a>
</body>
</html>